// Navigation code here
.logo {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  padding-top: 10px;
}
nav {
  display: flex;
  justify-content: center;
  background-color: lightgrey;
  a {
    .navtxt();
  }
}
